{
    "name": "Ohmyfood",
    "short_name": "Ohmyfood",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#579c87",
    "background_color": "#579c87",
    "start_url": "https://remymerienne.github.io/ohmyfood/index.html",
    "display": "standalone"
}
